# MagicSquares

./: .editorconfig  MagicSquares.sln  README.md
MagicSquareCreator/: MagicSquare.cs  MagicSquareGenerator.csproj  Program.cs
MagicSquares/: Combinations.cs  Extensions.cs  IndexesX.cs  LazyNode.cs  MagicSquare.cs  MagicSquares.csproj  ObjectPools.cs  PossibleAddens.cs  Program.cs  Square.cs  SubsetExtensions.cs  SumCombinations.cs
MagicSquares.Benchmarks/: Addends.cs  MagicSquares.Benchmarks.csproj  Program.cs
MagicSquares.Core/: ConsoleEmitter.cs  Extensions.cs  ListComparer.cs  MagicSquare.cs  MagicSquareQuality.cs  MagicSquares.Core.csproj  Square.cs  SquareMatrix.cs  Tester.cs
MagicSquares.OfSquares/: MagicSquares.OfSquares.csproj  Program.cs
MagicSquaresFinder/: MaSqFinder.Designer.cs  MaSqFinder.cs  MagicSquaresFinder.csproj  Program.cs
MagicSquaresTests/: MagicSquareTests.cs  MagicSquaresTests.csproj  SumCombinationTests.cs
Open.Numeric.Combinations/: Combinations.cs  Open.Numeric.Combinations.csproj  PossibleAddends.cs  PossibleAddens.cs
