<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Open.Collections.Numeric" Version="1.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MagicSquares.Core\MagicSquares.Core.csproj" />
	</ItemGroup>
	
</Project>
